

<head>
    <img src="https://moodle.df.senac.br/faculdade/pluginfile.php/1/theme_lambda/logo/1683747831/senac-2.png" alt="">
    <title>Cadastro do Senac</title>
    <link rel="stylesheet" href="cadastro.css">
    <script src="cadastro.js"> </script>

</head>
<body>

<h1>
    Cadastro Senac
</h1><br>


    
</h1>
<br>
<div>
    Primerio nome:<br>
    <input type="text"name=" Primerio Nome" value="">
    <br>
    Sobrenome: <br>
    <input type="text"name= "Sobrenome" value="">
    <br>
    Iddade:<br>
    <input type= "number" name= "Idade" value="">
    <br>
    Telefone:<br>
    <input type="number"name=" Telefone" value="">
    <br>
    Salario:<br>
    <input type="number"name=" salario " value="">
    <br>
    
</div>
<div>
Genero:<br>
    
<input type="radio" name="Genero" value="Masculino" checked> Masculino<br>
<input type="radio" name= "Genero" value="Feminino" checked> Feminino <br>

    <br>
Fuma:<br>
<input type="radio" name="Fuma" value="sim" checked> sim,<br>
<input type="radio" name= "Fuma" value="não" checked> não<br>

Plano se Saude:<br>
<input type="radio" name="plano" value="Sim" checked> Sim<br>
<input type="radio" name= "plano" value="Não" checked> Não <br>



<p id="demo"></p>
<script>
    Documente.getElementeByid("demo").innerHTML= "Cadastro concluido com sucesso";

</script>
<button onclick="sucesso();">clque aqui</button>






</body>
</html>
